<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Rita Chiorescu</h1>
        <h2>Network Technician</h2>

        <p>Want to help me build this website, perhaps by adding cool features? Click this link to visit the repository on Github <a href="https://github.com/RitaChio/ResumeAssignment/blob/main/README.md">ResumeAssignment repository</a></p>
        <p>Skills include web development, graphic design, electronic development and programming, computer network management and administration</p>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <div class="featsBlock">
        <section>
        <h2>Featured Projects</h2>
        <!--<p>View selected projects below. More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p>-->

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h3>Project Name</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <a href="#" target="_blank">View project / case study</a>
        </section>
        <!-- End of Project block. -->
      </section>
      </div>
      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <div class="workBlock">
      <section>
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
        </section>
        <!-- End of Job block. -->
      </section>
    </div>
      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <div class="eduBlock">
      <section>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>School name - City</h3>
          <p>Designation received or program name, year attended</p>
          <p>Summary or accomplishments.</p>
        </section>
        <!-- End of School block. -->
      </section>
    </div>
      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="footer">
          <li><a href="mailto:dontsharemyemail@example.com">dontsharemyemail@example.com</a></li>
          <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
          <li><a href="https://www.linkedin.com/in/ritachiorescu/" target="_blank">LinkedIn</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
